<?xml version="1.0" encoding="UTF-8"?>
<phpunit 
  backupGlobals="false"
  backupStaticAttributes="false"
  bootstrap="./vendor/autoload.php"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  processIsolation="false"
  stopOnFailure="false"
  syntaxCheck="false"
>
  <filter>
    <whitelist addUncoveredFilesFromWhitelist="false">
      <directory suffix=".php">./src</directory>
    </whitelist>
  </filter>

  <logging>
    <log
      type="coverage-html"
      target="./test/reports"
      charset="UTF-8"
      yui="true"
      highlight="true"
      lowUpperBound="35"
      highLowerBound="70"/>
  </logging>
  
  <testsuites>
    <testsuite name="Parser Unit Tests">
      <directory>./test/Parser</directory>
    </testsuite>
    <testsuite name="Application Test Suite">
      <file>./test/ParseTest.php</file>
    </testsuite>
  </testsuites>
</phpunit>
